{% load static %}
{% load woman_tags %}
<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<link type="text/css" href="{% static 'woman/css/styles.css' %}" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="{% static 'woman/images/main.ico' %}" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
		<div class="header">
			<ul id="mainmenu" class="mainmenu">
			<li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% for m in menu %}
		<li><a href="{% url m.url_name %}">{{m.title}}</a></li>
{% endfor %}
				{% if request.user.is_authenticated %}
				<li class="last">{{user.username}} | <a href="{% url 'logout' %}">Вийти</a></li>
				{% else %}
				<li class="last"><a href="{% url 'register' %}">Реєстрація</a>|<a href="{% url 'login' %}">Ввійти</a></li>
				{% endif %}
			</ul>
			<div class="clear"></div>
		</div>
{% endblock mainmenu %}


<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>
<!-- Sidebar зліва -->

<!-- {% load cache %} -->
	<td valign="top" class="left-chapters">
	<ul id="leftchapters">
<!-- {% cache 60 sidebar %} -->
{% if cat_selected == 0 %}
			<li class="selected">Всі категорії </li>
{% else %}
		<li><a href="{% url 'home' %}">Всі категорії</a></li>
{% endif %}

{% for c in cats %}
		{% if c.woman__count > 0 %}
		{% if c.pk == cat_selected %}
			<li class="selected">{{c.name}}</li>
		{% else %}
			<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
		{% endif %}
		{% endif %}
{% endfor %}
<!--{% endcache %} -->
		<li class="share">
		<p>Наш канал</p>
		<a class="share-yt" href="https://www.youtube.com/channel/UCcVqXFGA0XxsfOOjsoKnHFA" target="_blank" rel="nofollow"></a>
		</li>
	</ul>
</td>
<!-- Кінець Sidebar'а -->
<td valign="top" class="content">
	<!-- Хлібні крихти -->
	{% block breadcrumbs %}
	{% endblock %}

<!-- Блок контенту -->
	<div class="content-text">
{% block content %}
{% endblock %}
{% if page_obj.has_other_pages %}
		<nav class="list-pages">
    <ul>
{% if page_obj.has_previous %}
		<li class="page-num">
			<a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
		</li>
{% endif %}
        {% for p in paginator.page_range %}
		{% if page_obj.number == p %}
		<li class="page-num page-num-selected">{{ p }}</li>
		{% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
        <li class="page-num">
            <a href="?page={{ p }}">{{ p }}</a>
        </li>
		{% endif %}
        {% endfor %}

{% if page_obj.has_next %}
<li class="page-num">
	<a href="?page={{ page_obj.next_page_number }}">&gt;</a>
</li>
{% endif %}

    </ul>
</nav>
{% endif %}
	</div>
<!-- Кінець блока контента -->

</td></tr></table>
</td></tr>
<!-- Footer -->
<tr><td valign=top>
	<div id="footer">
		<p>&copy; 2023 Часткове або повне копіювання інформації з цього сайту для розповсюдження на інших ресурсах, в тому числі паперових, суворо забороняється.</p>
	</div>
</td></tr></table>
<!-- Кінець footer'а и сторінки -->
</body>
</html>
